{
  "name": "Tallo Analytics Tagger",
  "id": "1602257330254093839",
  "api": "1.0.0",
  "main": "code.js",
  "capabilities": ["inspect"],
  "enableProposedApi": false,
  "editorType": ["figma", "dev"],
  "documentAccess": "dynamic-page",
  "ui": "ui.html",
  "relaunchButtons": [
    {
      "command": "open",
      "name": "View Analytics Tag",
      "multipleSelection": false
    }
  ],
  "permissions": [],
  "networkAccess": {
    "allowedDomains": [
      "https://script.google.com",
      "https://script.googleusercontent.com"
    ]
  }
}
